<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>AJAX</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>

<div class="input-group mb-3">
  <input id="getURL" type="text" class="form-control" placeholder="Recipient's username">
  <span class="input-group-text" id="basic-addon2">@example.com</span>
</div>
<br><br>
<div class="input-group">
  <select id="getOperator" " class="form-select"  aria-label="Example select with button addon">
    <option selected>Choose...</option>
    <option value="get">get</option>
    <option value="post">post</option>
  </select>
  <button  onclick="operator()" class="btn btn-outline-secondary" type="button"  ">Button</button>
</div>
<br><br><br><br>
<h3>reponse body : </h3>
<div class="input-group">
  <div class="input-group-prepend">
    <span class="input-group-text">With textarea</span>
  </div>
  <textarea id="text1" class="form-control" aria-label="With textarea"></textarea>
</div>
<br><br><br><br>
<h3>request body : </h3>
<div class="input-group">
  <div class="input-group-prepend">
    <span class="input-group-text">With textarea</span>
  </div>
  <textarea id="text2" class="form-control" aria-label="With textarea"></textarea>
</div>

    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>