<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <LINK rel="stylesheet" href="STYLE.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>

<section class="vh-100 bg-image"

<div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                <div class="card" style="border-radius: 15px;">
                    <div class="card-body p-5">
                        <h2 class="text-uppercase text-center mb-5">Create an account</h2>

                        <form>

                            <div class="form-outline mb-4">
                                <input type="text" id="getName" class="form-control form-control-lg"/>
                                <label class="form-label">Your Name</label>
                            </div>

                            <div class="form-outline mb-4">
                                <input type="text" id="getLastName" class="form-control form-control-lg"/>
                                <label class="form-label">Your last name</label>
                            </div>

                            <div class="form-outline mb-4">
                                <input type="email" id="getEmail" class="form-control form-control-lg"/>
                                <label class="form-label">Your Email</label>
                            </div>

                            <div class="form-outline mb-4">
                                <input  type="password" id="getPass" class="form-control form-control-lg"/>
                                <label class="form-label">Password</label>
                            </div>


                            <div>
                                <button type="button" onclick="validation() "
                                        class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">
                                    Register
                                </button>
                            </div>
                    </div>

                    </form>

                </div>
            </div>
        </div>
    </div>
</div>
</div>
</section>


<script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
<script src="MAIN.js"></script>
</body>
</html>